// import id_1 from '../../../client/src/assets/pic/id_1.png';
// import id_3 from '../../../client/src/assets/pic/id_3.png';
// import id_5 from '../../../client/src/assets/pic/id_5.png';
// import id_6 from '../../../client/src/assets/pic/id_6.png';
// import id_8 from '../../../client/src/assets/pic/id_8.png';
// import id_9 from '../../../client/src/assets/pic/id_9.png';
// import id_11 from '../../../client/src/assets/pic/id_11.png';
// import id_12 from '../../../client/src/assets/pic/id_12.png';
// import id_13 from '../../../client/src/assets/pic/id_13.png';
// import id_14 from '../../../client/src/assets/pic/id_14.png';
// import id_15_25_35 from '../../../client/src/assets/pic/id_15_25_35.png';
// import id_16 from '../../../client/src/assets/pic/id_16.png';
// import id_18 from '../../../client/src/assets/pic/id_18.png';
// import id_19 from '../../../client/src/assets/pic/id_19.png';
// import id_21 from '../../../client/src/assets/pic/id_21.png';
// import id_23 from '../../../client/src/assets/pic/id_23.png';
// import id_24 from '../../../client/src/assets/pic/id_24.png';
// import id_26 from '../../../client/src/assets/pic/id_26.png';
// import id_27 from '../../../client/src/assets/pic/id_27.png';
// import id_28 from '../../../client/src/assets/pic/id_28.png';
// import id_29 from '../../../client/src/assets/pic/id_29.png';
// import id_31 from '../../../client/src/assets/pic/id_31.png';
// import id_32 from '../../../client/src/assets/pic/id_32.png';
// import id_34 from '../../../client/src/assets/pic/id_34.png';
// import id_37 from '../../../client/src/assets/pic/id_37.png';
// import id_39 from '../../../client/src/assets/pic/id_39.png';




function initializeMonopolyProperties() {
  return [
    //------------------ Первый круг (нижняя строка) ------------------
    { id: 0, name: "СТАРТ (Площадь Независимости)", type: "special" },
    {
      id: 1,
      name: "Улица Зыбицкая",
      type: "property",
      price: 60,
      rent: [2, 10, 30, 90, 160, 250],
      group: "brown",
      houses: 0,
      mortgaged: false,
      description: "Зыбицкая улица — одна из самых известных и оживленных улиц Минска, находящаяся в центре города. Здесь расположены многочисленные кафе, бары, магазины и исторические здания, привлекающие как местных жителей, так и туристов. Это место, где сочетаются старинная архитектура и современная атмосфера.",
      pic: "/pic/id_1.png"
    },
    { id: 2, name: "Общественная казна", type: "community" },
    {
      id: 3,
      name: "Троицкое предместье",
      type: "property",
      price: 60,
      rent: [4, 20, 60, 180, 320, 450],
      group: "brown",
      houses: 0,
      mortgaged: false,
      description: "Троицкое предместье — исторический район Минска с характерной для XVIII-XIX веков архитектурой. Здесь сохранились старинные здания, узкие улицы и уютные площади, создающие атмосферу старого города. Это место является популярным для прогулок и культурных мероприятий.",
      pic: "/pic/id_3.png"
    },
    { id: 4, name: "Налог на роскошь", type: "tax", amount: 200 },
    {
      id: 5,
      name: "Минский ЖД вокзал",
      type: "railroad",
      price: 200,
      rent: [25, 50, 100, 200],
      group: "railroad",
      description: "Минский железнодорожный вокзал — центральная транспортная станция города, открытая в 2002 году. Он представляет собой современный архитектурный комплекс с развитой инфраструктурой и множеством сервисов для пассажиров. Вокзал соединяет Минск с различными регионами Беларуси и зарубежья.",
      pic: "/pic/id_5.png"
    },
    {
      id: 6,
      name: "Улица Немига",
      type: "property",
      price: 100,
      rent: [6, 30, 90, 270, 400, 550],
      group: "light-blue",
      houses: 0,
      mortgaged: false,
      description: "Улица Немига — одна из самых старых улиц Минска, расположенная в центре города. Здесь проходят важные транспортные артерии, а также находятся многочисленные магазины, кафе и жилые дома. Вдоль улицы можно найти памятники архитектуры и исторические здания.",
      pic: "/pic/id_6.png"
    },
    { id: 7, name: "Шанс", type: "chance" },
    {
      id: 8,
      name: "Площадь Свободы",
      type: "property",
      price: 100,
      rent: [6, 30, 90, 270, 400, 550],
      group: "light-blue",
      houses: 0,
      mortgaged: false,
      description: "Площадь Свободы — важный городской центр Минска, окруженный историческими зданиями, такими как Ратуша и Минский городской исполнительный комитет. Площадь является местом проведения культурных и общественных мероприятий, а также популярным туристическим объектом. Это место, где пересекаются важнейшие улицы города.",
      pic: "/pic/id_8.png"
    },
    {
      id: 9,
      name: "Верхний город",
      type: "property",
      price: 120,
      rent: [8, 40, 100, 300, 450, 600],
      group: "light-blue",
      houses: 0,
      mortgaged: false,
      description: "Верхний город — исторический район Минска, где сосредоточены культурные и административные объекты. Здесь можно увидеть старинные здания, такие как костел Святого Духа и Президентский дворец. Район является культурным и туристическим центром города.",
      pic: "/pic/id_9.png"
    },
    { id: 10, name: "Володарка (СИЗО №1)", type: "jail" },

    //------------------ Левая сторона ------------------
    {
      id: 11,
      name: "Проспект Победителей",
      type: "property",
      price: 140,
      rent: [10, 50, 150, 450, 625, 750],
      group: "pink",
      houses: 0,
      mortgaged: false,
      description: "Проспект Победителей — одна из главных магистралей Минска, проходящая через несколько районов города. Здесь расположены важные административные здания, культурные учреждения и спортивные объекты. Проспект также является важным транспортным узлом, соединяющим разные части города.",
      pic: "/pic/id_11.png"
    },
    {
      id: 12,
      name: "Минскэнерго",
      type: "utility",
      price: 150,
      group: "utility",
      description: "Минскэнерго — крупнейшая энергетическая компания Беларуси, обеспечивающая город Минск и его окрестности электроэнергией и теплом. Компании принадлежит несколько крупных теплоэлектростанций. Она играет ключевую роль в обеспечении энергоснабжения региона.",
      pic: "/pic/id_12.png"
    },
    {
      id: 13,
      name: "Парк Горького",
      type: "property",
      price: 140,
      rent: [10, 50, 150, 450, 625, 750],
      group: "pink",
      houses: 0,
      mortgaged: false,
      description: "Парк Горького — один из самых популярных парков Минска, который привлекает горожан своими зелеными аллеями, озерами и аттракционами. Это место для активного отдыха, прогулок и культурных мероприятий. Здесь расположены исторические памятники и скульптуры.",
      pic: "/pic/id_13.png"
    },
    {
      id: 14,
      name: "Национальная библиотека",
      type: "property",
      price: 160,
      rent: [12, 60, 180, 500, 700, 900],
      group: "pink",
      houses: 0,
      mortgaged: false,
      description:"Национальная библиотека Беларуси — одна из самых уникальных и современных библиотек в мире, расположенная в Минске. Она известна своей архитектурой в виде ромба, освещаемого днем солнечным светом. Библиотека является важным культурным центром, с огромными фондами книг и активной научной деятельностью.",
      pic: "/pic/id_14.png"
    },
    {
      id: 15,
      name: "Станция метро Немига",
      type: "railroad",
      price: 200,
      rent: [25, 50, 100, 200],
      group: "railroad",
      description:"Станция метро Немига — одна из станций Минского метрополитена, расположенная в центре города. Она находится вблизи главных торговых и культурных объектов. Станция является важным транспортным узлом, соединяя различные части города.",
      pic: "/pic/id_15_25_35.png"
    },
    {
      id: 16,
      name: "Улица Карла Маркса",
      type: "property",
      price: 180,
      rent: [14, 70, 200, 550, 750, 950],
      group: "orange",
      houses: 0,
      mortgaged: false,
      description:"Улица Карла Маркса — одна из центральных улиц Минска, являющаяся важной транспортной артерией. Здесь расположены многочисленные магазины, офисы и культурные учреждения. Улица соединяет важные районы города и является частью исторического центра.",
      pic: "/pic/id_16.png"
    },
    { id: 17, name: "Общественная казна", type: "community" },
    {
      id: 18,
      name: "Площадь Якуба Коласа",
      type: "property",
      price: 180,
      rent: [14, 70, 200, 550, 750, 950],
      group: "orange",
      houses: 0,
      mortgaged: false,
      description:"Площадь Якуба Колоса — одна из центральных площадей Минска, названная в честь белорусского писателя. Она окружена историческими зданиями, университетами и культурными учреждениями. Площадь является важным транспортным узлом и популярным местом для прогулок.",
      pic: "/pic/id_18.png"
    },
    {
      id: 19,
      name: "Лошицкий парк",
      type: "property",
      price: 200,
      rent: [16, 80, 220, 600, 800, 1000],
      group: "orange",
      houses: 0,
      mortgaged: false,
      description:"Лошицкий парк — зеленая зона в Минске, которая является популярным местом для отдыха на природе. Парк славится своей богатой растительностью и уютными прудиками. Это отличное место для пеших прогулок, занятий спортом и пикников.",
      pic: "/pic/id_19.png"
    },
    { id: 20, name: "Бесплатная парковка (Парк Челюскинцев)", type: "special" },

    //------------------ Верхняя строка ------------------
    {
      id: 21,
      name: "Музей ВОВ",
      type: "property",
      price: 220,
      rent: [18, 90, 250, 700, 875, 1050],
      group: "red",
      houses: 0,
      mortgaged: false,
      description:"Музей Великой Отечественной войны в Минске — важное культурное учреждение, которое хранит память о событиях Второй мировой войны. В музее представлены уникальные экспонаты, фотографии и документы, связанные с историей войны. Это место привлекает как местных жителей, так и туристов.",
      pic: "/pic/id_21.png"
    },
    { id: 22, name: "Шанс", type: "chance" },
    {
      id: 23,
      name: "Минск-Арена",
      type: "property",
      price: 220,
      rent: [18, 90, 250, 700, 875, 1050],
      group: "red",
      houses: 0,
      mortgaged: false,
      description:"Минск Арена — спортивно-развлекательный комплекс в Минске, где проводятся международные спортивные события, концерты и выставки. Арена является домом для хоккейного клуба Динамо Минск и других спортивных команд. Комплекс включает ледовую арену, концертный зал и гостиницу.",
      pic: "/pic/id_23.png"
    },
    {
      id: 24,
      name: "Оперный театр",
      type: "property",
      price: 240,
      rent: [20, 100, 300, 750, 925, 1100],
      group: "red",
      houses: 0,
      mortgaged: false,
      description:"Национальный академический Большой театр оперы и балета Беларуси — один из самых значительных театров страны. Это место для зрелищных постановок опер, балетов и других музыкальных спектаклей. Театр является важным культурным центром и привлекает зрителей со всего мира.",
      pic: "/pic/id_24.png"
    },
    {
      id: 25,
      name: "Станция метро Пушкинская",
      type: "railroad",
      price: 200,
      rent: [25, 50, 100, 200],
      group: "railroad",
      description:"Станция метро Пушкинская — одна из станций Минского метрополитена, расположенная в центре города. Она является важной для пересадки пассажиров, соединяя несколько районов города. Станция обслуживает крупные торговые и культурные объекты.",
      pic: "/pic/id_15_25_35.png"
    },
    {
      id: 26,
      name: "Проспект Независимости",
      type: "property",
      price: 260,
      rent: [22, 110, 330, 800, 975, 1150],
      group: "yellow",
      houses: 0,
      mortgaged: false,
      description:"Проспект Независимости — одна из главных улиц Минска, проходящая через несколько крупных районов города. Здесь сосредоточены важные административные здания, магазины и культурные учреждения. Проспект является важной транспортной магистралью и популярным местом для прогулок.",
      pic: "/pic/id_26.png"
    },
    {
      id: 27,
      name: "Площадь Победы",
      type: "property",
      price: 260,
      rent: [22, 110, 330, 800, 975, 1150],
      group: "yellow",
      houses: 0,
      mortgaged: false,
      description:"Площадь Победы — одна из центральных площадей Минска, посвященная победе в Великой Отечественной войне. Здесь расположен знаменитый монумент Вечный огонь, символизирующий память о погибших. Площадь является важным историческим и культурным центром.",
      pic: "/pic/id_27.png"
    },
    {
      id: 28,
      name: "Минскводоканал",
      type: "utility",
      price: 150,
      group: "utility",
      description:"Минскводоканал — крупнейшая коммунальная компания, занимающаяся водоснабжением и водоотведением в Минске. Она отвечает за очистку воды, ремонт и эксплуатацию водопроводных и канализационных сетей. Компания также занимается обслуживанием водных объектов города.",
      pic: "/pic/id_28.png"
    },
    {
      id: 29,
      name: "Национальный аэропорт",
      type: "property",
      price: 280,
      rent: [24, 120, 360, 850, 1025, 1200],
      group: "yellow",
      houses: 0,
      mortgaged: false,
      description:"Национальный аэропорт Минск — главный международный аэропорт страны, расположенный в 42 км от Минска. Аэропорт обслуживает рейсы по всему миру и является ключевым транспортным узлом Беларуси. Он оснащен современными терминалами и инфраструктурой для удобства пассажиров.",
      pic: "/pic/id_29.png"
    },
    { id: 30, name: "Отправка в Володарку", type: "jail" },

    //------------------ Правая сторона ------------------
    {
      id: 31,
      name: "Ботанический сад",
      type: "property",
      price: 300,
      rent: [26, 130, 390, 900, 1100, 1275],
      group: "green",
      houses: 0,
      mortgaged: false,
      description:"Ботанический сад Минска — крупнейший ботанический сад Беларуси, где представлено более 10 000 видов растений. Он является местом для прогулок, научных исследований и образовательных мероприятий. Сад привлекает как любителей природы, так и ученых.",
      pic: "/pic/id_31.png"
    },
    {
      id: 32,
      name: "Пищаловский замок",
      type: "property",
      price: 300,
      rent: [26, 130, 390, 900, 1100, 1275],
      group: "green",
      houses: 0,
      mortgaged: false,
      description:"Пищаловский замок — историческое сооружение в Минске, которое является примером дворцовой архитектуры XVI века. Замок с богатой историей был восстановлен и теперь является частью культурного наследия города. Это популярное место для экскурсий и культурных мероприятий.",
      pic: "/pic/id_32.png"
    },
    { id: 33, name: "Общественная казна", type: "community" },
    {
      id: 34,
      name: "Дворец Республики",
      type: "property",
      price: 320,
      rent: [28, 150, 450, 1000, 1200, 1400],
      group: "green",
      houses: 0,
      mortgaged: false,
      description:"Дворец Республики — крупное культурное и административное здание в Минске. Здесь проходят важнейшие государственные мероприятия, концерты, выставки и другие культурные события. Архитектурный стиль дворца сочетает элементы модерна и классики.",
      pic: "/pic/id_34.png"
    },
    {
      id: 35,
      name: "Станция метро Каменная Горка",
      type: "railroad",
      price: 200,
      rent: [25, 50, 100, 200],
      group: "railroad",
      description:"Станция метро Каменная Горка — одна из станций Минского метрополитена, расположенная в юго-западной части города. Она соединяет несколько районов и является важным транспортным узлом. Станция обслуживает множество жилых комплексов и коммерческих объектов.",
      pic: "/pic/id_15_25_35.png"
    },
    { id: 36, name: "Шанс", type: "chance" },
    {
      id: 37,
      name: "Бизнес-центр «Парус»",
      type: "property",
      price: 350,
      rent: [35, 175, 500, 1100, 1300, 1500],
      group: "blue",
      houses: 0,
      mortgaged: false,
      description:"Бизнес-центр Парус — современный офисный комплекс в Минске, известный своей архитектурой и удобным расположением. Он предоставляет офисные и коммерческие площади для различных компаний. Бизнес-центр также включает в себя рестораны, кафе и другие удобства для арендаторов и посетителей.",
      pic: "/pic/id_37.png"
    },
    { id: 38, name: "Экологический налог", type: "tax", amount: 100 },
    {
      id: 39,
      name: "Национальный банк РБ",
      type: "property",
      price: 400,
      rent: [50, 200, 600, 1400, 1700, 2000],
      group: "blue",
      houses: 0,
      mortgaged: false,
      description:"Национальный банк Республики Беларусь — центральное финансовое учреждение страны, регулирующее денежно-кредитную политику. Банк управляет национальной валютой, определяет процентные ставки и контролирует финансовую систему. Он играет ключевую роль в экономике страны.",
      pic: "/pic/id_39.png"
    },
  ];
}

export{
  initializeMonopolyProperties
};